<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/745903.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/745903.png" type="image/x-icon">
    <title>自传</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        img.center {
            display: block;
            margin: auto;
        }
        .bookshelf {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .book {
            width: 150px;
            height: 200px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
        }
        
        .book img {
            max-width: 80%;
            max-height: 80%;
        }
        
        .book p {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
        
        .book a {
            text-decoration: none;
            color: #333;
        }
    </style>
    <script>
        function goToBookPage(bookUrl) {
            // 跳转到书籍链接页面
            window.location.href = bookUrl;
        }
    </script>
</head>
<body>
        <h1>一些人的故事...</h1>
        <p></p>
        <img src="payment.jpg" class="center" alt="awa" width=150pw height=150ph>
        <p>你可以发送自己的回忆录到hjsxhst2022@outlook.com，7日内，经过安全审查和敏感词审查后，你的回忆录将被放在这里。</p>
        <div class="bookshelf">
        <div class="book" onclick="goToBookPage('站长的回忆录.html')">
            <!-- <img src="无始皇手谕，不得出银河边关.jpg" width=100px height=100px alt="无始皇手谕，不得出银河边关"> -->
            <p>站长</p><p>作者：hjsxhst2022</p>
        </div>
        <!-- div class="book" onclick="goToBookPage('book2.html')">
            <img src="book2.jpg" alt="Book 2">
            <p>Book 2</p>
        </div> -->
        <!-- 添加更多书籍 -->
    </div>
</body>
</html>
