<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/745903.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/745903.png" type="image/x-icon">
    <title>站长的回忆录...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #book {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .chapter {
            word-wrap: break-word;
            margin-bottom: 20px;
        }

        .chapter h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .chapter p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <h1>站长的回忆录...</h1>
    <div id="book">
        <div class="chapter">
<p>那就从生来讲起吧。</p>
<p>2011年5月22日9时50分，我出生了。我也不知道哪儿写的，反正就是那个时候。</p>
<p>据说，我刚生出来就睁眼了。那个好奇的小眼睛看着这个世界，很可爱。一称，7斤，可把我妈整的。</p>
<p></p>
<p>6个月后，我在学走路。我好奇的拉了一下豆浆机垂下来的线，刚打好的豆浆直接洒我一身。住21天院，现在手臂上还有疤痕。过去的都过去了。</p>
<p></p>
<p>现在：</p>
<p>哎呀我真服了，周六要自习，还要考试！啊啊啊</p>

        </div>
    </div>
</body>
</html>
